<!DOCTYPE html>
<!-- saved from url=(0039)https://supermarioemulator.com/game.php -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Super Mario Bros in HTML5</title>

    <link href="./mario/mario.css" rel="stylesheet">
    <link href="./mario/stylesheet.css" rel="stylesheet">
    
    <script src="./mario/data.js"></script>
    <script src="./mario/mario/editor.js"></script>
    <script src="./mario/events.js"></script>
    <script src="./mario/generator.js"></script>
    <script src="./mario/library.js"></script>
    <script src="./mario/load.js"></script>
    <script src="./mario/mapas.js"></script>
    <script src="./mario/mario_noad.js"></script>
    <script src="./mario/quadrants.js"></script>
    <script src="./mario/sounds.js"></script>
    <script src="./mario/sprites.js"></script>
    <script src="./mario/things.js"></script>
    <script src="./mario/toned.js"></script>
    <script src="./mario/triggers.js"></script>
    <script src="./mario/upkeep.js"></script>
    <script src="./mario/utility.js"></script>

<link rel="stylesheet" type="text/css" href="./cookieconsent.min.css">
<script src="./cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "theme": "edgeless",
  "content": {
    "href": "https://supernintendoemulator.com/page/privacy-policy"
  }
})});
function inIframe () {
    try {
        return window.self !== window.top;
    } catch (e) {
        return true;
    }
}
document.addEventListener("DOMContentLoaded", function() {
   if(inIframe())
    {

    }
});


</script>
<style></style></head>

<body onload="FullScreenMario()" marginwidth="0" marginheight="0"><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-edgeless cc-bottom cc-color-override-688238583 cc-invisible" style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience on our website. <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://supernintendoemulator.com/page/privacy-policy" target="_blank">Learn more</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">Got it!</a></div><!--googleon: all--></div>




</div></body></html>